SECRET_KEY=django-insecure-&j+a^*6#nqdi6l++3s=eqelrf+0fba48w6_1w^!4!cz+z6e0b*
DEBUG=True
# Allowed hosts (comma-separated)
ALLOWED_HOSTS=*

# DB
DB=sqlite
DB_NAME=converter
DB_USER=converterusr
DB_PASSWORD=yDVVJqa3iMdH39i
DB_HOST=127.0.0.1

STATIC_ROOT='../statics/'
MEDIA_ROOT='../media/'

TELEGRAM_BOT_TOKEN=441127412:AAFO99uIzCAx5cE0R0NKKFXEjjmONZ5ezOA
WEBHOOK_HOST=https://ai.minapp.ir